.hero {

  &__container {
    display: grid;
    grid-template-columns: [left] minmax(320px, 1fr) [right] 1fr;
    align-items: center;

    @include bp-max(600) {
      & > * {
        grid-column: left / -1;
      }
    }
  }

  &__wrapper {

    &--text {

      @include bp(600) {
        @include break-out--before($red, x2);

        max-width: 340px;
        height: 100%;
        grid-column: left;
        padding-top: 2em;
        padding-bottom: 4em;

        color: #fff;

        // &::before {
        //   margin-left: -100vw;
        //   margin-right: -100vw;

        //   width: 200vw;
        // }
      }

    }

    &--img {
      display: flex;

      @include bp-max(600) {
        @include break-out--before($red);

        order: -1;
        margin-bottom: 1em;
      }

      @include bp(600) {
        grid-row: 1 / 3;
        grid-column: right;
        align-self: end;
      }
    }
  }

  &__heading {
    @include mg-bottom(1em);

    @include bp(600) {
      max-width: 450px;
      align-self: end;
      @include mg-bottom(2em);
    }
  }

  &__img {
    // max-width: 611px;
    // width: 100%;

    object-fit: contain;
    object-position: bottom;
  }

  // &__text {

  //   @include bp(600) {
  //   }
  // }
}
